<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" 
            type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
        <img [src]="fullImagePath"/>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="navbar-link navbar-brand" [routerLink]="[brandMenu.path]">
                    <i class="fa fa-home fa-lg"></i> {{brandMenu.title}}
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <li class="nav-item"  *ngFor="let menuItem of menuItems" routerLinkActive="active">
                <a class="nav-link" [routerLink]="[menuItem.path]" routerLinkActive="active">
                    {{menuItem.title}}
                </a>
            </li>
        </ul>
    </div>
</nav>
