{
  "name": "greouxlocation",
  "version": "0.0.1-SNAPSHOT",
  "description": "for renting an apartment in southern France",
  "scripts": {
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "build:e2e": "tsc -p e2e/",
    "serve": "lite-server -c=bs-config.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "pree2e": "npm run build:e2e",
    "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.config.js",
    "pretest": "npm run build",
    "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "pretest:once": "npm run build",
    "test:once": "karma start karma.conf.js --single-run",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "clean": "rimraf target && rimraf dist",
    "i18n": "ng-xi18n -p src/tsconfig.json",
    "devtime": "cli-timer on",
    "build:html": "copyfiles -f src/app/index.html src/app/**/*.js src/app/**/*.ico target/app",
    "build:resources": "ncp src/app target/app && rimraf target/app/ts && rimraf target/**/*.ts",
    "build:end": "node replace.js --NODE_ENV target",
    "compile": "npm run clean && npm run build:html && npm run build:resources && npm run build && npm run && npm run build:end && npm run devtime",
    "package:modules": "copy-node-modules . dist && ncp vendor dist/vendor",
    "package:prepare": "ncp target/app dist && npm run package:modules",
    "package:minify": "uglifyjs dist/bundle.js --screw-ie8 --compress --mangle --output dist/bundle.min.js",
    "package:end": "node replace.js --NODE_ENV dist",
    "package:browserify": "browserify -s target/app/main target/app/main.js > dist/bundle.js && npm run package:minify && npm run package:end",
    "package": "npm run compile && npm run package:prepare && npm run package:browserify && npm run devtime"
  },
  "keywords": [],
  "author": "zg2pro",
  "license": "free",
  "dependencies": {
    "@angular/animations": "~4.0.0",
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "angular-in-memory-web-api": "~0.3.0",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ie-shim": "^0.1.0",
    "jquery": "^3.2.1",
    "ng2-image-gallery": "^0.3.15",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "traceur": "0.0.111",
    "zone.js": "^0.8.11"
  },
  "devDependencies": {
    "@angular/cli": "~4.0.0",
    "@angular/compiler-cli": "~4.0.0",
    "@angular/platform-server": "~4.0.0",
    "@angular/tsc-wrapped": "~4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.46",
    "browserify": "^14.4.0",
    "canonical-path": "0.0.2",
    "cli-timer": "0.0.1",
    "concurrently": "^3.2.0",
    "copy-node-modules": "^1.0.2",
    "copyfiles": "^1.2.0",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "ncp": "^2.0.0",
    "protractor": "~4.0.14",
    "replace": "^0.3.0",
    "rimraf": "^2.6.1",
    "tslint": "^3.15.1",
    "typescript": "~2.1.0",
    "uglify-js": "^3.0.15"
  },
  "repository": {}
}
