 
body {
    	font-family: 'arial';
    	color: black;
 	background-image: url(back.gif);
	text-align: center;
}


a {
    	text-decoration: none;
    	color: blue;
}

a:hover{
    	background-color: #6A00E9;
	color: yellow;
}

tbody {
	vertical-align: middle;
	text-align: center;
}

#TitleTable {
	width:100%;
	height: 175px;
	text-align: center;
}
.img {
	width:20%;
}
.txt {
	background-color: #ff8000;
	color: #754C78;
	font-size : 50px; 
	width:80%;
	font-weight: bold ;
}


#wePropose {
	width:90%;
	height: 300px;
	text-align: center;
}
.txtpropose {
	color: #754C78;
	width:80%;
}

h1 {
	background-color: yellow;
	color: #754C78;
	font-size : 19px; 
	font-weight: bold ;
}

#usefulLinks {
	width:85%;
	font-size : 14px;
	border-spacing : 12px 0px;
	text-align: center;
}
.intern {
	background-color: #00FFFF;
}
.extras {
	width:50%;
	background-color: #FF00FF;
	font-size : 20px; 
}


#faresTab {
	background-color: #FFA07A;
	width:85%;
	font-size : 25px;
	text-align: center;
	font-weight: bold ;
}
.category {
	width:50%;
}
.contacts {
	width:50%;
	font-size: 25px;
}

ul {
	text-align: left;
	font-size : 22px;
}

#transportMeans {
	width:85%;
	font-size : 14px;
	border-spacing : 12px 0px;
}

#photos {
	width:95%;

}
img {
	width:100%;
}