<!DOCTYPE html>
<html>
    <head>
        <title>Apartment renting in Greoux les Bains</title>
        <base href="@_HREF_BASE_@">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <meta name="google-site-verification" content="uJYdHVn9DuT0eos7mfbimCRBzK80NyEuvlhwlNdAk0k" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="@_NPM_BASE_@/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="@_NPM_BASE_@/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="@_NPM_BASE_@/ng2-image-gallery/ng2-image-gallery.css" />
        <link rel="stylesheet" href="resources/styles/styles.css">
        <!-- Polyfill(s) for older browsers -->
        <script src="@_NPM_BASE_@/jquery/dist/jquery.min.js"></script>
        <script src="@_NPM_BASE_@/ie-shim/dist/browser.min.js"></script>
        <script src="@_NPM_BASE_@/core-js/client/shim.min.js"></script>
        <script src="@_NPM_BASE_@/zone.js/dist/zone.js"></script>

        <script src="@_NPM_BASE_@/reflect-metadata/Reflect.js"></script>
        <script src="@_NPM_BASE_@/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
            System.import('@_MAIN_JS_@').catch(function (err) {
                console.error(err);
            });
        </script>
    </head>

    <body>
    <my-app>
        <div class="loading">
            Website loading<br/>
            <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        </div>
    </my-app>
</body>
</html>
