html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 150px; /* bottom = footer height */
}
.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: orange;
    text-align: center;
    padding-top: 20%;
}
h1 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}
.carousel-item img {
    width:100%;
}
div.carousel-caption.dark {
    background-color:black;  
    opacity:0.7; 
    filter:alpha(opacity=70); 
}
