<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Location de studio &agrave; Greoux les bains</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(back.gif);"
 alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: left;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img src="img0.jpg" alt=""
 style="width: 197px; height: 177px;"></td>
      <td style="vertical-align: top;"><img src="img1.gif" alt=""
 style="width: 482px; height: 161px;"></td>
    </tr>
  </tbody>
</table>
<br>
<div style="text-align: center;"><img src="img2.jpg" alt=""
 style="width: 400px; height: 317px;"><br>
</div>
<br>
<table style="text-align: left; width: 941px; height: 274px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center;"><img
 src="img3.jpg" alt="" style="width: 169px; height: 262px;"></td>
      <td style="text-align: center; vertical-align: top;">
      <table style="height: 246px; width: 495px;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="3" width="3"><br>
            </td>
            <td style="text-align: center;" width="189"><br>
            </td>
            <td width="3"><br>
            </td>
          </tr>
          <tr>
            <td height="215"> <br>
            </td>
            <td
 style="width: 189px; vertical-align: top; height: 215px; background-color: rgb(255, 255, 0); text-align: left;">
            <div></div>
            <div style="text-align: center;">
            <center>
            <div style="text-align: justify;"><br>
            </div>
            <div style="text-align: center;">
            <center><big><big><font color="#000000"
 face="Times New Roman" size="3"><big><big><b>Vous cherchez un studio
en location de particulier &agrave; particulier. <br>
            </b></big></big></font></big></big>
            <center><big><big><font color="#000000"
 face="Times New Roman" size="3"><big><big><b>Nous vous proposons un
studio tout confort <br>
            </b></big></big></font></big></big>
            <center><big><big><font color="#000000"
 face="Times New Roman" size="3"><big><big><b>&agrave; 10 minutes
&agrave; pied des thermes &agrave;<br>
&nbsp;Greoux les Bains (Alpes de Haute Provence)</b></big></big></font></big></big></center>
            </center>
            </center>
            </div>
            </center>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table
 style="text-align: left; margin-left: auto; margin-right: auto; width: 393px; height: 267px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr align="center">
      <td
 style="background-color: rgb(102, 255, 255); vertical-align: top;"><font
 color="#000000" face="Lucida Sans Unicode" size="5"><a
 href="http://greouxlocation.free.fr/page4.html">Greoux les Bains et
alentours</a><br>
      <font color="#836967" size="2"><li><br>
      </li>
      </font><a href="http://greouxlocation.free.fr/page7.html">Visite
du studio</a><br>
      <font color="#836967" size="2"><li><br>
      </li>
      </font><a href="http://greouxlocation.free.fr/page2.html">Tarifs
pour l'ann&eacute;e 2008</a></font><font face="Lucida Sans Unicode"
 size="2"><br>
      <font color="#836967" size="2"><li><br>
      </li>
      </font></font><font face="Lucida Sans Unicode" size="5"><a
 href="http://greouxlocation.free.fr/page6.html">Contact</a></font></td>
    </tr>
    <tr align="center">
      <td
 style="background-color: rgb(204, 51, 204); vertical-align: top;"><font
 color="#000000" face="Times New Roman" size="4">Liens utiles :<br>
      </font><font color="#000000" face="Times New Roman" size="4"><font
 color="#836967" size="1"><li><br>
      </li>
      </font></font><font color="#000000" face="Times New Roman"
 size="4"><a href="http://www.greoux-les-bains.com">Office du
tourisme de Greoux les Bains</a></font><font face="Times New Roman"
 size="2"><br>
      <font color="#836967" size="1"><li><br>
      </li>
      </font></font><font face="Times New Roman" size="4"><a
 href="http://www.chainethermale.fr/station.php?station=8#infos">Centre
de cure thermale de Greoux.</a></font></td>
    </tr>
  </tbody>
</table>
<br>
</div>

<!-- Label qualité -->
<table style="margin : 2px; padding : 0px; border-spacing : 0px; width : 110px; height : 80px; background-image : url('http://www.index-location-vacances.com/images/location-vacances.png');">
	<tr>
		<td style="vertical-align : top;">
			<p style="margin : 0px; margin-top : 4px; font-family : Arial; font-size : 10px; color : #FF8800; text-align : center;">
				<b>Recommand&eacute; par</b><br />
				<a href="http://www.index-location-vacances.com" style="font-family : Arial; font-size : 10px; color : #FF0000;" alt="Locations vacances" title="Locations vacances" target="_blank">Locations vacances</a><br /><a href="http://www.vacances-location.net" style="font-family : Arial; font-size : 10px; color : #FFBB00; text-decoration : none;" alt="Location vacances" title="Location vacances" target="_blank">Location vacances</a><br /><a href="http://fr.faserv.net" style="font-family : Arial; font-size : 10px; color : #FFBB00; text-decoration : none;" alt="Locations vacances" title="Locations vacances" target="_blank">Locations vacances</a><br /><a href="http://fr.izivac.com" style="display : none;" alt="Location saisonnière" title="Location saisonnière">Location saisonnière</a><a href="http://www.annonce-location.com" style="display : none;" alt="Annonces locations de vacances" title="Annonces locations de vacances">Annonces locations de vacances</a><a href="http://www.location-de-vacances.eu" style="display : none;" alt="Locations vacances" title="Locations vacances">Locations vacances</a><a href="http://www.location-saisonniere.eu" style="display : none;" alt="Locations saisonnières" title="Locations saisonnières">Locations saisonnières</a><a href="http://www.guide-touristique.org" style="display : none;" alt="Guide tourisme" title="Guide tourisme">Guide tourisme</a><a href="http://www.location-corse.eu" style="display : none;" alt="Locations de vacances corse" title="Locations de vacances corse">Locations de vacances corse</a><a href="http://www.location-provence.eu" style="display : none;" alt="Locations de vacances provence" title="Locations de vacances provence">Locations de vacances provence</a><a href="http://www.location-gite.eu" style="display : none;" alt="chambre d'hôte" title="chambre d'hôte">chambre d'hôte</a><a href="http://www.annonce-immobiliere.eu" style="display : none;" alt="Annonce immobilier" title="Annonce immobilier">Annonce immobilier</a><a href="http://www.location-maison.eu" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Locations maison de vacances" title="Locations maison de vacances">Locations maison de vacances</a><a href="http://www.vacances-location.net/locations-vacances/locations-vacances.php" style="display : none;" alt="Petite annonce de location de vacances" title="Petite annonce de location de vacances">Petite annonce de location de vacances</a><a href="http://www.vacances-location.net/locations-vacances/locations-vacances-district.php" style="display : none;" alt="Locations saisonnières" title="Locations saisonnières">Locations saisonnières</a><a href="http://www.vacances-location.net/locations-vacances/locations-vacances-search.php" style="display : none;" alt="Locations saisonnières" title="Locations saisonnières">Locations saisonnières</a><a href="http://www.montagne-location.com" style="display : none;" alt="Location montagne, location ski" title="Location montagne, location ski">Location montagne, location ski</a><a href="http://www.guide-tourisme.org" style="display : none;" alt="Guide tourisme" title="Guide tourisme">Guide tourisme</a><a href="http://fr.faserv.net/search.html" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Location vacances Provence-Alpes-Côte d'Azur" title="Location vacances Provence-Alpes-Côte d'Azur">Location vacances Provence-Alpes-Côte d'Azur</a><a href="http://www.index-location-vacances.com/provence-alpes-cote-d-azur.html" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Location vacances Provence-Alpes-Côte d'Azur" title="Location vacances Provence-Alpes-Côte d'Azur">Location vacances Provence-Alpes-Côte d'Azur</a><a href="http://www.vacances-location.net/locations-vacances/locations-vacances-rgn/locations-vacances-provence-alpes-cote-d-azur-p1.html" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Location vacances Provence-Alpes-Côte d'Azur" title="Location vacances Provence-Alpes-Côte d'Azur">Location vacances Provence-Alpes-Côte d'Azur</a><a href="http://www.location-de-vacances.eu/provence-alpes-cote-d-azur-s01r22p1.html" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Location de vacances Provence-Alpes-Côte d'Azur" title="Location de vacances Provence-Alpes-Côte d'Azur">Location de vacances Provence-Alpes-Côte d'Azur</a><a href="http://www.location-saisonniere.eu/provence-alpes-cote-d-azur-s01r22p1.html" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Location saisonnière Provence-Alpes-Côte d'Azur" title="Location saisonnière Provence-Alpes-Côte d'Azur">Location saisonnière Provence-Alpes-Côte d'Azur</a><a href="http://fr.faserv.net/location-vacances-provence-alpes-cote-d-azur-s01r22p1.html" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Location vacances Provence-Alpes-Côte d'Azur" title="Location vacances Provence-Alpes-Côte d'Azur">Location vacances Provence-Alpes-Côte d'Azur</a><a href="http://fr.faserv.net/districts.html" style="font-family : Arial; font-size : 10px; color : #FFBB00; display : none; text-decoration : none;" alt="Location vacances" title="Location vacances">Location vacances</a>
			</p>
		</td>
	</tr>
</table>
<!-- Fin Label qualité -->


<div style="padding:2px;width:140px;background-color:#F59900;text-align:center;border:1px solid #AFD5FC;">
<noscript> 
<a style="font-size:12px;font-weight:bold;text-decoration:none;color:#ffffff;" href="http://www.location-vacances-vadif.com/logement/hotel/" title="location vacances hotel" target="_blank">location vacances hotel</a><br>
<a style="font-size:12px;font-weight:bold;text-decoration:none;color:#ffffff;" href="http://www.location-vacances-vadif.com/logement/bateau/" title="location vacances bateau" target="_blank">location vacances bateau</a><br>
</noscript>
<a style="font-size:12px;font-weight:bold;text-decoration:none;color:#ffffff;" href="http://www.vadif.com" title="location vacances vadif" target="_blank">Location de vacances</a><br>
<noscript>
<a style="font-size:12px;font-weight:bold;text-decoration:none;color:#ffffff;" href="http://petitcoindeparadis.vadif.com" title="location vacances petitcoindeparadis" target="_blank">petitcoindeparadis vacances</a>
</noscript></div>
<table width="125" height="20" border="0" bgcolor="gold" align="center">
<tr><td width="125"><div align="center"><style type="text/css">
.bouton{font-family:Arial;font-size:12px;text-align:center;width:125px;height:31px;background-color:00BFFF;border:2px dashed darkblue;}
.bouton a{color:yellow;}
.bouton a:hover{text-decoration:none;}</style>
<div class="bouton"><a title="vacances" href="http://www.location-dinard.com/" target="_blank"><strong><b>Location Vacances</strong></a><marquee scrolldelay="190" ><a href="http://www.location-dinard.com/annuaire/"><font color="darkblue" size="1">Annuaire</a> de <a href="http://www.location-dinard.com/normandie/"><font color="darkblue" size="1">location Normandie</a>, <a href="http://www.location-dinard.com/pays-de-loire/"><font color="darkblue" size="1">location Pays de Loire</a>, <a href="http://www.location-dinard.com/bretagne/"><font color="darkblue" size="1">location Bretagne</a>, <a href="http://www.location-dinard.com/allemagne/"><font color="darkblue" size="1">location allemagne</a>, <a href="http://www.location-dinard.com/espagne/"><font color="darkblue" size="1">location villa Espagne</a><font color="darkblue" size="1"> affili� a <a title="location de vacances" href="http://www.location-et-vacances.com/location-France,search,6,0,0,0,H.html"><font color="darkblue"><b>Chambres d hotes</a>, <a href="http://www.location-et-vacances.com/" target="_blank"><font color="darkblue"><b>location montagne</a>, <a href="http://www.location-et-vacances.com/location-France,search,6,0,0,0,G.html" target="_blank"><font color="darkblue"><b>Gites France</a>, <a href="http://www.location-et-vacances.com/location-vacances-Bretagne,5.html" target="_blank"><font color="darkblue"><b>location vacances Bretagne</a>, <a href="http://www.location-et-vacances.com/location-espagne,c5.html" target="_blank"><font color="darkblue"><b>location Espagne</a>, <a href="http://www.location-et-vacances.com/location-Italie,search,9,0,0,0.html" target="_blank"><font color="darkblue"><b>Location italie</a>, <a href="http://www.location-et-vacances.com/location-Bretagne,search,6,5,0,0,A.html" target="_blank"><font color="darkblue"><b>Location appartement Bretagne</a>, <a href="http://www.location-et-vacances.com/location-vacances-Corse,22.html" target="_blank"><font color="darkblue"><b>Location Corse</a>, <a href="http://www.location-et-vacances.com/location-vacances-Guadeloupe,23.html" target="_blank"><font color="darkblue"><b>Location Guadeloupe</a>, <a href="http://www.location-et-vacances.com/location-France,search,6,0,0,0,B.html" target="_blank"><font color="darkblue"><b>Location Mobil Home</a> L&V</font></marquee></div></div></td></tr></table>

</body>
</html>
