<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Visite du Studio</title>
</head>
<body
 style="background-image: url(back.gif);">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 197px; height: 177px;"
 src="img0.jpg"
 alt=""></td>
      <td style="vertical-align: top;"><img
 style="width: 568px; height: 163px;" src="img25.gif" alt=""></td>
    </tr>
  </tbody>
</table>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><a
 href="visite/IM000521.JPG"><img src="visite/mini/IM000521.JPG" alt=""
 style="border: 0px solid ; width: 425px; height: 318px;"></a></td>
      <td style="text-align: center; vertical-align: middle;"><a
 href="visite/IM000523.JPG"><img src="visite/mini/IM000523.JPG" alt=""
 style="border: 0px solid ; width: 419px; height: 314px;"></a></td>
    </tr>
  </tbody>
</table>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><a href="visite/im000066.jpg"><img
 src="visite/mini/im000066.jpg" alt=""
 style="border: 0px solid ; width: 311px; height: 414px;"></a></td>
      <td style="vertical-align: top;"><a href="visite/im000058.jpg"><img
 src="visite/mini/im000058.jpg" alt=""
 style="border: 0px solid ; width: 309px; height: 412px;"></a></td>
      <td style="vertical-align: top;"><a href="visite/im000060.jpg"><img
 src="visite/mini/im000060.jpg" alt=""
 style="border: 0px solid ; width: 311px; height: 415px;"></a></td>
    </tr>
  </tbody>
</table>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><a
 href="visite/im000044.jpg"><img src="visite/mini/im000044.jpg" alt=""
 style="border: 0px solid ; width: 459px; height: 343px;"></a></td>
      <td style="text-align: center; vertical-align: middle;"><a
 href="visite/im000043.jpg"><img src="visite/mini/im000043.jpg" alt=""
 style="border: 0px solid ; width: 458px; height: 344px;"></a></td>
    </tr>
    <tr>
      <td style="text-align: center; vertical-align: middle;"><a
 href="visite/im000057.jpg"><img src="visite/mini/im000057.jpg" alt=""
 style="border: 0px solid ; width: 462px; height: 347px;"></a></td>
      <td style="text-align: center; vertical-align: middle;"><a
 href="visite/im000069.jpg"><img src="visite/mini/im000069.jpg" alt=""
 style="border: 0px solid ; width: 461px; height: 346px;"></a></td>
    </tr>
  </tbody>
</table>
<br>
<div style="text-align: center;"><font color="#000000"
 face="Lucida Sans Unicode" size="2"><b><big><big><a href="page4.html">Situation
du studio</a></big></big></b></font><font color="#000000"
 face="Lucida Sans Unicode" size="2"><b><big><big><br>
<font color="#836967" size="2"></font></big></big></b></font><font
 color="#000000" face="Lucida Sans Unicode" size="2"><b><big><big><font
 color="#836967" size="2"><li><big><big> </big></big><br>
</li>
</font><a href="page2.html">Tarifs</a></big></big></b></font><br>
<big><big><font face="Times New Roman" size="2"><big><big><b> <font
 color="#836967" size="2"><li><br>
</li>
</font></b></big></big></font></big></big><big><big><font
 face="Times New Roman" size="2"><big><big><b><font color="#836967"
 size="2"> </font></b></big></big></font><font
 face="Lucida Sans Unicode" size="2"><big><big><b><a href="page6.html">Contact</a></b></big></big></font></big></big><big><big><font
 face="Times New Roman" size="2"><big><big><b></b></big></big></font></big></big><big><big><font
 face="Times New Roman" size="2"><big><big><b><font color="#836967"
 size="2"><li><big><big><big><big> </big></big></big></big><br>
</li>
</font></b></big></big></font><font face="Lucida Sans Unicode" size="2"><big><big><b><a
 href="index.html">Accueil</a></b></big></big></font></big></big><br>
</div>
</body>
</html>
