<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Conditions</title>
</head>
<body
 style="background-image: url(back.gif);">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 197px; height: 177px;"
 src="img0.jpg"
 alt=""></td>
      <td style="vertical-align: top;"><img
 style="width: 567px; height: 162px;"
 src="img8.gif"
 alt=""></td>
    </tr>
  </tbody>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
    </tr>
    <tr>
      <td height="8"><br>
      </td>
      <td colspan="6"><br>
      </td>
    </tr>
    <tr>
      <td height="7"><br>
      </td>
      <td colspan="3"><br>
      </td>
      <td colspan="3" rowspan="3" align="left" height="306" valign="top"
 width="434">
      <table style="width: 670px; height: 620px;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="3" width="3"><br>
            </td>
            <td width="427"><br>
            </td>
            <td width="3"><br>
            </td>
          </tr>
          <tr>
            <td height="298"><br>
            </td>
            <td align="left" height="298" valign="top" width="427">
            <p align="left"></p>
            <ul>
              <font color="#836967" size="2"><li><br>
              </li>
              </font><font color="#000000" face="Times New Roman"
 size="3">A la r&eacute;servation, 25% du montant de la location<br>
              </font>
            </ul>
            <font color="#000000" face="Times New Roman" size="3"><br>
            </font>
            <ul>
              <font color="#000000" face="Times New Roman" size="3"><font
 color="#836967" size="2"><li><br>
              </li>
              </font>A
l'arriv&eacute;e, un &eacute;tat des lieux sera fait. Une liste de
l'agencement vous
sera remis et un ch&egrave;que de caution de 250 euros vous sera
demand&eacute; mais
ne sera pas encaiss&eacute; et il vous sera restitu&eacute; a votre
d&eacute;part si tout
est conforme.<br>
              </font>
            </ul>
            <font color="#000000" face="Times New Roman" size="3"><br>
            </font>
            <ul>
              <font color="#000000" face="Times New Roman" size="3"><font
 color="#836967" size="2"><li><br>
              </li>
              </font>Une taxe de s&eacute;jour per&ccedil;ue par la
mairie par personne sera en suppl&eacute;ment des tarifs
indiqu&eacute;s.<br>
              </font>
            </ul>
            <font color="#000000" face="Times New Roman" size="3"><br>
            </font>
            <ul>
              <font color="#000000" face="Times New Roman" size="3"><font
 color="#836967" size="2"><li><br>
              </li>
              </font>Nos amies les b&ecirc;tes ne sont pas
accept&eacute;es dans ce studio<br>
              </font>
            </ul>
            <font color="#000000" face="Times New Roman" size="3"><br>
            </font>
            <ul>
              <font color="#000000" face="Times New Roman" size="3"><font
 color="#836967" size="2"><li><br>
              </li>
              </font>Toute semaine entam&eacute;e est
enti&egrave;rement due<br>
              </font>
            </ul>
            <font color="#000000" face="Times New Roman" size="3"><br>
            </font>
            <ul>
              <font color="#000000" face="Times New Roman" size="3"><font
 color="#836967" size="2"><li><br>
              </li>
              </font>Le m&eacute;nage est fait &agrave; votre
arriv&eacute;e</font><font face="Times New Roman" size="2"><br>
              </font>
            </ul>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td height="3"><br>
            </td>
            <td colspan="2"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="189"><br>
      </td>
      <td colspan="1" rowspan="1" align="left" height="189" valign="top"
 width="164">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="left" bgcolor="#ffff00" height="188" valign="top"
 width="164">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td height="3" width="3"><br>
                  </td>
                  <td width="156"><br>
                  </td>
                  <td width="3"><br>
                  </td>
                </tr>
                <tr>
                  <td height="181"><br>
                  </td>
                  <td align="left" height="181" valign="top" width="156">
                  <p align="left"></p>
                  <ul>
                    <font color="#836967" size="2"><li><br>
                    </li>
                    </font><font color="#000000"
 face="Lucida Sans Unicode" size="2"><b><a
 href="page4.html">Situation</a><br>
                    <a
 href="page4.html">du
studio</a><br>
                    <font color="#836967" size="2"><li><br>
                    </li>
                    </font><a
 href="page7.html">Visite</a><br>
                    <a
 href="page7.html">du
studio</a></b></font><font face="Times New Roman" size="2"><b><br>
                    <font color="#836967" size="2"><li><br>
                    </li>
                    </font></b></font><font face="Lucida Sans Unicode"
 size="2"><b><a
 href="page6.html">Contact</a></b></font><font
 face="Times New Roman" size="2"><b><br>
                    <font color="#836967" size="2"><li><br>
                    </li>
                    </font></b></font><font face="Lucida Sans Unicode"
 size="2"><b><a
 href="page2.html">Tarifs</a></b></font><font
 face="Times New Roman" size="2"><b><br>
                    <font color="#836967" size="2"><li><br>
                    </li>
                    </font></b></font><font face="Lucida Sans Unicode"
 size="2"><b><a
 href="index.html">Accueil</a></b></font>
                  </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
