<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Plan de la ville</title>
</head>
<body
 style="background-image: url(back.gif);">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><img
 src="img17.gif"
 alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img
 style="width: 443px; height: 128px;"
 src="img18.gif"
 alt=""></td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img
 style="width: 667px; height: 540px;"
 src="img19.gif"
 alt=""></td>
    </tr>
  </tbody>
</table>
<br>
<font color="#000000" face="Lucida Sans Unicode" size="2"><b><br>
</b></font>
<div style="text-align: center;"><font color="#000000"
 face="Lucida Sans Unicode" size="2"><b><a
 href="page7.html">Visite
du studio</a></b></font><br>
<font face="Times New Roman" size="2"><b> <br>
<font color="#836967" size="2"></font></b></font><font
 face="Times New Roman" size="2"><b><font color="#836967" size="2"><li>
  <br>
</li>
</font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="page6.html">Contact</a></b></font><br>
<font face="Times New Roman" size="2"><b> <br>
<font color="#836967" size="2"></font></b></font><font
 face="Times New Roman" size="2"><b><font color="#836967" size="2"><li>
  <br>
</li>
</font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="page2.html">Tarifs</a></b></font><br>
<font face="Times New Roman" size="2"><b> <br>
<font color="#836967" size="2"></font></b></font><font
 face="Times New Roman" size="2"><b><font color="#836967" size="2"><li>
  <br>
</li>
</font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="index.html">Accueil</a></b></font><br>
</div>
</body>
</html>
