<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Greoux les Bains</title>
</head>
<body
 style="background-image: url(back.gif);">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 197px; height: 177px;"
 src="img0.jpg"
 alt=""></td>
      <td style="vertical-align: top;"><img
 style="width: 559px; height: 160px;"
 src="img9.gif"
 alt=""></td>
    </tr>
  </tbody>
</table>
<br>
<table
 style="margin-left: auto; margin-right: auto; text-align: left; width: 863px; height: 222px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td
 style="background-color: rgb(255, 255, 0); text-align: center; vertical-align: middle;"><font
 color="#000000" face="Lucida Sans Unicode" size="2"><b><br>
      <a
 href="page7.html">Visite
du studio</a></b></font><font face="Times New Roman" size="2"><b><br>
      <font color="#836967" size="2"><li><br>
      </li>
      </font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="page6.html">Contact</a></b></font><font
 face="Times New Roman" size="2"><b><br>
      <font color="#836967" size="2"><li><br>
      </li>
      </font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="page2.html">Tarifs</a></b></font><font
 face="Times New Roman" size="2"><b><br>
      <font color="#836967" size="2"><li><br>
      </li>
      </font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="index.html">Accueil</a></b></font></td>
      <td style="text-align: center; vertical-align: middle;">
      <table
 style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: right;"><img
 src="img10.gif"
 alt=""></td>
            <td style="vertical-align: top;"><font color="#000000"
 face="Times New Roman" size="2"><big>Avion</big><br>
&nbsp;&nbsp;&nbsp; A&eacute;roport de Marseille-Marignane &agrave; 78 km</font></td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: right;"><img
 src="img11.gif"
 alt=""></td>
            <td style="vertical-align: top;"><font color="#000000"
 face="Times New Roman" size="2"><big>Train</big><br>
&nbsp;&nbsp;&nbsp; Gare de Manosque &agrave; 14 km</font></td>
          </tr>
          <tr>
            <td style="vertical-align: top; text-align: right;"><img
 src="img12.gif"
 alt=""></td>
            <td style="vertical-align: top;"><font color="#000000"
 face="Times New Roman" size="2"><big>Route</big><br>
&nbsp;&nbsp;&nbsp; Autoroute du Sud, sortie Senas- autoroute
Aix/Manosque, sortie Gr&eacute;oux ou Manosque</font></td>
          </tr>
        </tbody>
      </table>
      <font color="#000000" face="Times New Roman" size="2">Au c&#339;ur des
gorges du verdon, le lac de sainte-croix est &agrave; 23 km.</font><br>
      <font color="#000000" face="Times New Roman" size="2">Aix en
Provence est &agrave; 50 km</font></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="27"><br>
      </td>
      <td colspan="6" rowspan="3" align="left" height="87" valign="top"
 width="202">
      <table style="width: 326px; height: 128px;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="3" width="3"><br>
            </td>
            <td width="194"><br>
            </td>
            <td width="3"><br>
            </td>
          </tr>
          <tr>
            <td height="79"><br>
            </td>
            <td align="left" height="79" valign="top" width="194">
            <p align="left"><font color="#000000" face="Times New Roman"
 size="3"><b><a
 href="http://www.viamichelin.com/viamichelin/fra/dyn/controller/ItiWGPerformPage?reinit=1&amp;strStartAddress=chez+vous&amp;strStartCity=&amp;strStartCP=&amp;strStartCityCountry=1424&amp;strDestAddress=chemin+sainte+annette&amp;strDestCity=greoux+bains&amp;strDestCP=04&amp;strDestCityCountry=">Cliquez
ici pour obtenir le trajet depuis chez vous jusqu'au studio dans les
d&eacute;tails.</a></b></font><font face="Times New Roman" size="2"><b><br>
            </b></font></p>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td height="3"><br>
            </td>
            <td colspan="2"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td><br>
      </td>
      <td colspan="2"><br>
      </td>
    </tr>
    <tr>
      <td height="22"><br>
      </td>
      <td colspan="20"><br>
      </td>
    </tr>
    <tr>
      <td height="38"><br>
      </td>
      <td colspan="3"><br>
      </td>
      <td colspan="11" rowspan="1" align="left" height="38" valign="top"
 width="314">
      <table style="width: 587px; height: 66px;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="3" width="3"><br>
            </td>
            <td width="306"><br>
            </td>
            <td width="3"><br>
            </td>
          </tr>
          <tr>
            <td height="30"><br>
            </td>
            <td align="left" height="30" valign="top" width="306">
            <center><font color="#000000" face="Times New Roman"
 size="3"><b><a
 href="page5.html">Plan
de la ville avec situation de l'immeuble</a><br>
            </b></font></center>
            </td>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><img
 src="img13.jpg"
 alt=""></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <table style="width: 100%; text-align: left;" border="1"
 cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: center;"><img
 src="img14.gif"
 alt=""></td>
            <td style="vertical-align: top; text-align: center;"><img
 src="img15.gif"
 alt=""></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img
 style="width: 740px; height: 169px;"
 src="img16.gif"
 alt=""></td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
