<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Tarifs (&agrave; la semaine)</title>
</head>
<body
 style="background-image: url(back.gif);">
<table style="text-align: left; width: 1004px; height: 189px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img src="img0.jpg" alt=""
 style="width: 197px; height: 177px;"></td>
      <td style="vertical-align: top;"><img src="img5.gif" alt=""
 style="width: 575px; height: 164px;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table
 style="margin-left: auto; margin-right: auto; text-align: left; width: 919px; height: 304px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td
 style="background-color: rgb(255, 255, 0); vertical-align: top; text-align: center;"><font
 color="#000000" face="Lucida Sans Unicode" size="2"><b><br>
      <br>
      <br>
      <br>
      <big><big><br>
      <a href="page4.html">Situation
du studio</a><br>
      <font color="#836967" size="2"><li><big><big><br>
        </big></big></li>
      </font><a href="page7.html">Visite
du studio</a></big></big></b></font><big><big><font
 face="Times New Roman" size="2"><big><big><b><br>
      <font color="#836967" size="2"><li><big><big><big><big><br>
        </big></big></big></big></li>
      </font></b></big></big></font><font face="Lucida Sans Unicode"
 size="2"><big><big><b><a href="page6.html">Contact</a></b></big></big></font><font
 face="Times New Roman" size="2"><big><big><b><br>
      <font color="#836967" size="2"><li><big><big><big><big><br>
        </big></big></big></big></li>
      </font></b></big></big></font><font face="Lucida Sans Unicode"
 size="2"><big><big><b><a href="index.html">Accueil</a></b></big></big></font></big></big></td>
      <td style="vertical-align: top; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <table
 style="background-color: rgb(255, 204, 204); width: 100%; text-align: left;"
 border="1" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td
 style="text-align: center; vertical-align: middle; font-weight: bold;"><big><big><big>Basse
Saison<br>
            </big></big></big></td>
            <td
 style="text-align: center; vertical-align: middle; font-weight: bold;"><big><big><big>160
&#8364;<br>
            </big></big></big></td>
          </tr>
          <tr>
            <td
 style="text-align: center; vertical-align: middle; font-weight: bold;"><big><big><big>Moyenne
Saison<br>
(Avril / Mai / Juin)<br>
            </big></big></big></td>
            <td
 style="text-align: center; vertical-align: middle; font-weight: bold;"><big><big><big>190
&#8364;<br>
            </big></big></big></td>
          </tr>
          <tr>
            <td
 style="text-align: center; vertical-align: middle; font-weight: bold;"><big><big><big>Haute
Saison<br>
(Juillet / Ao&ucirc;t <br>
Septembre / Octobre)<br>
            </big></big></big></td>
            <td
 style="text-align: center; vertical-align: middle; font-weight: bold;"><big><big><big>220
&#8364;<br>
            </big></big></big></td>
          </tr>
        </tbody>
      </table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div style="margin-left: 40px;"><big><big><font color="#000000"
 face="Times New Roman" size="2"><big><big><u>En Sus :</u></big></big></font></big></big><br>
<big><big><font color="#000000" face="Times New Roman" size="2"><big><big><u>
</u></big></big></font></big></big><br>
<big><big><font face="Times New Roman" size="2"><big><big>*Taxe de
s&eacute;jour (environs 0,32 </big></big></font><font face="Verdana"
 size="2"><big><big><b>&#8364;</b></big></big></font></big></big><font
 face="Times New Roman" size="2"><big><big> /jour)</big></big></font><br>
<font face="Times New Roman" size="2"><big><big>*EDF sur relev&eacute;
de compteur.</big></big></font><br>
<br>
<br>
</div>
<p style="margin-left: 40px;" align="left"><font color="#000000"
 face="Times New Roman" size="4"><b><u>En option :<br>
</u></b></font><font face="Times New Roman" size="4"><b><br>
</b></font></p>
<div style="margin-left: 40px;"><font face="Times New Roman" size="4"><b>Pour
quatre semaines de location une remise de 10% <br>
est accord&eacute;e sur
le montant du s&eacute;jour.</b></font><br>
<br>
<br>
<br>
<br>
<br>
<br>
<big><font color="#000000" face="Times New Roman" size="4"><big>Pour
r&eacute;server, il suffit de remplir le formulaire en ligne, avec vos
coordonn&eacute;es.<br>
&nbsp;Vous t&eacute;l&eacute;chargerez un formulaire au
format pdf que vous
devez imprimer,<br>
&nbsp;nous renvoyer rempli et sign&eacute;. Votre
r&eacute;servation sera
d&eacute;finitive en joignant<br>
&nbsp;&agrave; ce formulaire un ch&egrave;que
de 25% du montant&nbsp; de
la location.</big></font></big><br>
<div style="margin-left: 80px;"><big><font color="#000000"
 face="Times New Roman" size="2"><big><big>Si vous ne poss&eacute;dez
pas
d'imprimante, je peux
vous
faire parvenir ce formulaire apr&egrave;s m'avoir contact&eacute;</big>.</big></font></big><br>
</div>
<br>
<big><font color="#000000" face="Times New Roman" size="2"><big><a
 href="http://greouxlocation.free.fr/formulaire.pdf"><big><big><big><big>Formulaire
de R&eacute;servation</big></big></big></big></a></big></font></big><br>
<br>
<a href="http://www.adobe.com/support/downloads/main.html#Readers">T&eacute;l&eacute;chargargez
Acrobat Reader</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<big><big><font color="#000000" face="Times New Roman" size="4"><big><big><a
 href="page3.html">Acc&egrave;s
aux conditions</a></big></big></font></big></big><br>
</div>
<br>
</body>
</html>
