<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Contact</title>
</head>
<body style="background-image: url(back.gif);">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 197px; height: 177px;" src="img0.jpg" alt=""></td>
      <td style="vertical-align: top;"><img
 style="width: 550px; height: 158px;" src="img21.gif" alt=""></td>
    </tr>
  </tbody>
</table>
<br>
<table style="text-align: left; width: 941px; height: 278px;" border="1"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: right;"><font
 color="#000000" face="Times New Roman" size="3"><b>Par
t&eacute;l&eacute;phone :</b></font><br>
      <font color="#000000" face="Times New Roman" size="3"><b>Fixe :
+33(0)4.94.47.98.55.<br>
ou +33(0)8.70.24.42.73.<br>
Mobile : +33(0)6.14.90.88.30. </b></font></td>
      <td style="vertical-align: top;">
      <div> </div>
      <div style="text-align: center;"><img alt="" src="img22.gif"
 style="width: 102px; height: 110px;"><br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><font
 color="#000000" face="Times New Roman" size="4">Par Mail :<br>
      <a href="mailto:Greouxlocation@free.fr">Greouxlocation@free.fr</a></font></td>
      <td style="vertical-align: top; text-align: center;"> <img alt=""
 src="img23.gif" style="width: 86px; height: 85px;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: right;"><font
 color="#000000" face="Times New Roman" size="4">Par Courrier :<br>
Mr et Mme ANNE<br>
140 Rue Pierre et Marie Curie<br>
Les hauts du bon pin<br>
83340 Le Luc en Provence<br>
FRANCE<br>
      </font></td>
      <td style="vertical-align: top;">
      <div style="text-align: center;"> </div>
      <div style="text-align: center;"><img alt="" src="img24.gif"
 style="width: 117px; height: 81px;"></div>
      </td>
    </tr>
  </tbody>
</table>
<div style="text-align: center;">
<font color="#000000" face="Lucida Sans Unicode" size="2"><b><br>
<br>
<a href="http://greouxlocation.free.fr/page7.html">Visite du studio</a></b></font><font
 face="Times New Roman" size="2"><b><br>
<font color="#836967" size="2"></font></b></font><font
 face="Times New Roman" size="2"><b><font color="#836967" size="2"><li><br>
</li>
</font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="http://greouxlocation.free.fr/page4.html">Situation du Studio</a></b></font><font
 face="Lucida Sans Unicode" size="2"><b><br>
<font color="#836967" size="2"></font></b></font><font
 face="Lucida Sans Unicode" size="2"><b><font color="#836967" size="2"><li><br>
</li>
</font><a href="http://greouxlocation.free.fr/page2.html">Tarifs</a></b></font><font
 face="Times New Roman" size="2"><b><br>
<font color="#836967" size="2"></font></b></font><font
 face="Times New Roman" size="2"><b><font color="#836967" size="2"><li><br>
</li>
</font></b></font><font face="Lucida Sans Unicode" size="2"><b><a
 href="http://greouxlocation.free.fr/index.html">Accueil</a></b></font><br>
</div>
</body>
</html>
